C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\appsettings.json
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\tl2-tp10-2023-ezemrtz.staticwebassets.runtime.json
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\tl2-tp10-2023-ezemrtz.exe
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\tl2-tp10-2023-ezemrtz.deps.json
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\tl2-tp10-2023-ezemrtz.runtimeconfig.json
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\tl2-tp10-2023-ezemrtz.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\tl2-tp10-2023-ezemrtz.pdb
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\EntityFramework.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.AssemblyInfo.cs
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.RazorAssemblyInfo.cache
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.RazorAssemblyInfo.cs
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-ezemrtz.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-ezemrtz.props
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-ezemrtz.props
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-ezemrtz.props
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-ezemrtz.styles.css
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-ezemrtz.bundle.scp.css
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.csproj.CopyComplete
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\refint\tl2-tp10-2023-ezemrtz.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.pdb
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.genruntimeconfig.cache
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\ref\tl2-tp10-2023-ezemrtz.dll
C:\Users\Alumno\Desktop\tp10tl\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\db\kanban.db
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\appsettings.Development.json
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\appsettings.json
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\tl2-tp10-2023-ezemrtz.staticwebassets.runtime.json
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\tl2-tp10-2023-ezemrtz.exe
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\db\kanban.db
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\tl2-tp10-2023-ezemrtz.deps.json
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\tl2-tp10-2023-ezemrtz.runtimeconfig.json
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\tl2-tp10-2023-ezemrtz.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\tl2-tp10-2023-ezemrtz.pdb
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\EntityFramework.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.csproj.AssemblyReference.cache
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.AssemblyInfoInputs.cache
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.AssemblyInfo.cs
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.csproj.CoreCompileInputs.cache
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.RazorAssemblyInfo.cache
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.RazorAssemblyInfo.cs
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-ezemrtz.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-ezemrtz.props
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-ezemrtz.props
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-ezemrtz.props
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-ezemrtz.styles.css
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-ezemrtz.bundle.scp.css
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.csproj.CopyComplete
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\refint\tl2-tp10-2023-ezemrtz.dll
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.pdb
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\tl2-tp10-2023-ezemrtz.genruntimeconfig.cache
C:\Users\rodri\Desktop\Ezequiel\Facultad\Taller2\TP10\tl2-tp10-2023-ezemrtz\obj\Debug\net7.0\ref\tl2-tp10-2023-ezemrtz.dll
